# GestionSpectacleDotNet

./: .gitignore  GestionSpectacle.sln  README.md
Db/: setup_database.sql
Db/anonymous/gestionspectacle/: __efmigrationshistory.sql  billet.sql  billethistorique.sql  database.sql  spectacle.sql  utilisateur.sql
GestionSpectacle/: Form1.Designer.cs  Form1.cs  GestionSpectacle.csproj  Program.cs
GestionSpectacle.DAL/: GestionSpectacle.DAL.csproj
GestionSpectacle.DAL/Context/: MyDbContext.cs
GestionSpectacle.DAL/Entities/: Billet.cs  BilletHistorique.cs  Spectacle.cs  Utilisateur.cs
GestionSpectacle.DAL/Migrations/: 20231217134615_HistoriqueBillet.Designer.cs  20231217134615_HistoriqueBillet.cs  MyDbContextModelSnapshot.cs
GestionSpectacle.Data/: GestionSpectacle.Data.csproj  GestionnaireBillet.cs  Program.cs
GestionSpectacle.Vue/: AcceuilForm.Designer.cs  AcceuilForm.cs  AcceuilForm.resx  App.config  CompteForm.Designer.cs  CompteForm.cs  ConnexionForm.Designer.cs  ConnexionForm.cs  EventForm.Designer.cs  EventForm.cs  EventForm.resx  Form1.Designer.cs  Form1.cs  FormConnexion.Designer.cs  FormConnexion.cs  GestionSpectacle.Vue.csproj  HistoriqueForm.Designer.cs  HistoriqueForm.cs  HistoriqueForm.resx  InscriptionForm.Designer.cs  InscriptionForm.cs  ListEventForm.Designer.cs  ListEventForm.cs  ListEventForm.resx  PanierForm.Designer.cs  PanierForm.cs  PanierForm.resx  Program.cs  ReservationForm.Designer.cs  ReservationForm.cs  ReservationForm.resx  compteUserControl.Designer.cs  compteUserControl.cs  connexionUserControl.Designer.cs  connexionUserControl.cs  formAcceuil.Designer.cs  formAcceuil.cs  formAcceuil.resx  formCompte.Designer.cs  formCompte.cs  (+12 more)
GestionSpectacle.Vue/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GestionSpectacle.Vue/utils/: CartManager.cs  EventDetail.cs  FormUtilities.cs  TicketMasterApi.cs  UserSingleton.cs
GestionSpectacle/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
